{
  "name": "@jiangege47/datap",
  "version": "0.2.3",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1",
    "mongodb": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@vitest/ui": "^1.2.2",
    "prettier": "2.8.4",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangege/datap.git"
  },
  "bugs": {
    "url": "https://github.com/jiangege/datap/issues"
  }
}
